<resources>
    <string name="app_name">InventoryAppPart2</string>
    <string name="action_insert_dummy_data">Insert dummy data</string>
    <string name="action_delete_all_entries">Delete all entries</string>
    <string name="action_save">action_save</string>
    <string name="action_delete">action_delete</string>
    <string name="empty_view_title_text">empty_view_title_text</string>
    <string name="empty_view_subtitle_text">empty_view_subtitle_text</string>
    <string name="category_overview">category_overview</string>
    <string name="edit_insert_book_failed">edit_insert_book_failed</string>
    <string name="edit_insert_book_successful">edit_insert_book_successful</string>
    <string name="edit_update_book_successful">edit_update_book_successful</string>
    <string name="edit_update_book_failed">edit_update_book_failed</string>
    <string name="edit_activity_title_new_book">edit_activity_title_new_book</string>
    <string name="edit_activity_title_edit_book">edit_activity_title_edit_book</string>

</resources>