<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditActivity">

    <!-- Overview category -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <!-- Input fields -->
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingLeft="4dp"
        android:orientation="vertical">

        <!-- ProductName field -->
        <EditText
            android:id="@+id/edit_product_name"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:hint="PRODUCT"
            android:inputType="textCapWords"
            style="@style/EditFieldStyle" />

        <!-- Price field -->
        <EditText
            android:id="@+id/edit_price"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:hint="PRICE"
            android:inputType="textCapWords"
            style="@style/EditFieldStyle"/>

        <!-- Quantity field -->
        <EditText
            android:id="@+id/edit_quantity"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:hint="QUANTITY"
            android:inputType="textCapWords"
            style="@style/EditFieldStyle"/>

        <!-- Supplier Name field -->
        <EditText
            android:id="@+id/edit_supplier_name"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:hint="SUPPLIER"
            android:inputType="textCapWords"
            style="@style/EditFieldStyle"/>

        <!-- Supplier Phone Number field -->
        <EditText
            android:id="@+id/edit_supplier_phone_number"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:hint="PHONE"
            android:inputType="phone|number"
            style="@style/EditFieldStyle"/>

    </LinearLayout>
</LinearLayout>
</LinearLayout>