<resources>
    <string name="app_name">InventoryAppPart2</string>
    <string name="action_insert_dummy_data">Action Insert dummy data</string>
    <string name="action_delete_all_entries">Action Delete all entries</string>
    <string name="action_save">Action save</string>
    <string name="action_delete">Action delete</string>
    <string name="category_overview">Category overview</string>
    <string name="edit_insert_book_failed">Edit insert book failed</string>
    <string name="edit_insert_book_successful">Edit insert book successful</string>
    <string name="edit_update_book_successful">Edit update book successful</string>
    <string name="edit_update_book_failed">Edit update book failed</string>
    <string name="edit_activity_title_new_book">Edit activity title new book</string>
    <string name="edit_activity_title_edit_book">Edit activity title edit book</string>
    <string name="edit_delete_book_successful">Edit delete book successful</string>
    <string name="edit_delete_book_failed">Edit delete book failed</string>
    !-- Dialog message when user is leaving editor but hasn't saved changes [CHAR LIMIT=NONE] -->
    <string name="unsaved_changes_dialog_msg">Discard your changes and quit editing?</string>
    <!-- Dialog message to ask the user to confirm deleting the current pet [CHAR LIMIT=NONE] -->
    <string name="delete_dialog_msg">Delete this book?</string>

    <!-- Dialog button text for the option to confirm deleting the current pet [CHAR LIMIT=20] -->
    <string name="delete">Delete</string>

    <!-- Dialog button text for the option to cancel deletion of the current pet [CHAR LIMIT=20] -->
    <string name="cancel">Cancel</string>

    <!-- Dialog button text for the option to discard a user's changes [CHAR LIMIT=20] -->
    <string name="discard">Discard</string>

    <!-- Dialog button text for the option to keep editing the current pet [CHAR LIMIT=20] -->
    <string name="keep_editing">Keep Editing</string>
    <string name="empty_view_title_text">Empty view title text</string>
    <string name="empty_view_subtitle_text">Empty view subtitle text</string>
    <string name="action_insert_book">Action insert book</string>


</resources>